# spring-cloud-feign-exception

./: Readme.md  pom.xml
common/common-feign-exception/: pom.xml
common/common-feign-exception-starter/: pom.xml
common/common-feign-exception-starter/src/main/java/com/questionbank/common/feign/: FeignExceptionConfig.java
common/common-feign-exception-starter/src/main/java/com/questionbank/common/feign/comsumer/handler/: FeignExceptionConsumerErrorDecoder.java
common/common-feign-exception-starter/src/main/java/com/questionbank/common/feign/exception/: BusinessException.java  FeignCustomException.java
common/common-feign-exception-starter/src/main/java/com/questionbank/common/feign/provider/config/: FeignExceptionProviderHandler.java
deploy/: docker-compose.yml
deploy/mysql/init/: 01-init.sql  02-nacos.sql  03-user_service.sql
gateway/: pom.xml
gateway/src/main/java/com/questionbank/gateway/: QuestionBankGatewayApplication.java
gateway/src/main/resources/: application.yml
question-bank-composite/: pom.xml
question-bank-composite/src/main/java/com/questionbank/questionbankcomposite/: QuestionBankCompositeApplication.java
question-bank-composite/src/main/java/com/questionbank/questionbankcomposite/controller/: UserController.java
question-bank-composite/src/main/resources/: application.yml
uid-service/uid-service-api/: pom.xml
uid-service/uid-service-api/src/main/java/com/questionbank/uidservice/api/: UidApi.java
uid-service/uid-service-api/src/main/java/com/questionbank/uidservice/api/domain/: CustomException.java
uid-service/uid-service-api/src/main/java/com/questionbank/uidservice/api/domain/request/: UidRequest.java
uid-service/uid-service-api/src/main/java/com/questionbank/uidservice/api/exception/: UidGenerateException.java
uid-service/uid-service-provider/: pom.xml
uid-service/uid-service-provider/src/main/java/com/questionbank/uidservice/: UidServiceApplication.java
uid-service/uid-service-provider/src/main/java/com/questionbank/uidservice/config/: GlobalException.java
uid-service/uid-service-provider/src/main/java/com/questionbank/uidservice/controller/: UidController.java
uid-service/uid-service-provider/src/main/java/com/questionbank/uidservice/service/: Snowflake.java
uid-service/uid-service-provider/src/main/resources/: application.yml
user-service/user-service-api/: pom.xml
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/questionbank/userservice/: UserServiceApplication.java
user-service/user-service-provider/src/main/java/com/questionbank/userservice/config/: FeignConfig.java  MyErrDecoder.java
user-service/user-service-provider/src/main/java/com/questionbank/userservice/controller/: UserController.java
user-service/user-service-provider/src/main/java/com/questionbank/userservice/service/: UidService.java
user-service/user-service-provider/src/main/resources/: application.yml
